Gamemode-One/tl-json-check-action/action.yml
name: "JSON Check"
description: "Validates JSON to JSON5"
inputs:
    dirs-to-check:
        description: "Directories to check JSON files in"
runs:
    using: "node16"
    main: "index.js"

aexer0e/ai-ptl/.github/workflows/lint_and_format.yml
- name: Check JSON Changes
  uses: gamemode-one/tl-json-check-action@main
  with:
    dirs-to-check: |
      BP
      RP